{
    "name": "leocavalcante/viewi-swoole",
    "description": "Serving a Viewi application with a Swoole server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "leocavalcante",
            "email": "lc@leocavalcante.dev"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "viewi/viewi": "^0.1.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "swoole/ide-helper": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Components\\": "viewi-app/Components/"
        }
    }
}
